PORT = 3002
TEST = abc.com
DATABASE = mongodb+srv://talhatariq5041:<PASSWORD>@myclustor.kjwxkli.mongodb.net/tourism?retryWrites=true&w=majority
DATABASE_PASSWORD= b4JyXljyJx11pekH
SECRET_KEY = 234567890wertyuiopdfghjklertyugn

EMAIL=
EMAIL_PASWORD=

